<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>

	<!-- Custom CSS  -->



	        <!-- Responsive Meta Tag source: --> 
        <!-- source: https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS from Bootsrap link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body class="text-center">

	<h1>Bootsrap Grid System </h1>



<!-- TWO COLUMNS STARTS -->

	<h2> Two Columns </h2>


		<div>
			

			<!-- Row with two equal columns -->

			<h3> 1:1 Ratio </h3>

				<div  class="text-light row">
				<!-- The "row" class makes the child element be in the same row.  -->
				<!-- The "col 6" occupies 6 out of 12 columns of a device. -->
					
					<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>

				</div>

				<!-- End of two columns -->

				<!-- Row with two columns divided in 1:2 ratio -->


				<h3>1:2 Ratio</h3>

					<div class="text-light row">
						
						<div class=" bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>


					</div>


				<h3>1:3 Ratio</h3>

					<div class="text-light row">
						
						<div class=" bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>

						<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Col</div>


					</div>

		
	</div>



<div>
	
	<!-- Three Columns Start -->

		<h2>Three Columns</h2>

		<div class="container-fluid">

			<!-- Rows with three equal columns -->

				<h3>1:1:1 Ratio</h3>

					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
						<div class="bg-secondary pb-3 pt-3 border border-dark col-4">4 Col</div>
						<div class="bg-primary pb-3 pt-3 border border-dark col-4">4 Col</div>
					</div>

			<!-- Row with three columns divided into 1:2:1 Ratio  -->
				<h3>1:2:1 Ratio</h3>
					<div class="text-light row">						
						<div class="bg-primary pb-3 pt-3 border border-dark col-3">3 Col</div>
						<div class="bg-secondary pb-3 pt-3 border border-dark col-6">6 Col</div>
						<div class="bg-primary pb-3 pt-3 border border-dark col-3">3 Col</div>
					</div>

			<!-- Row with three columns divided in an uneven ratio -->
				<h3>Uneven Ratio</h3>
					<div class="text-light row">
						<div class="bg-primary pb-3 pt-3 border border-dark col-3">3col</div>
						<div class="bg-secondary pb-3 pt-3 border border-dark col-7">7col</div>
						<div class="bg-primary pb-3 pt-3 border border-dark col-2">2col</div>
					</div>

		</div>

</div>





<div>


	<!-- Automatic Sizing Start -->

		<h2>Automatic Sizing</h2>

			<div class="container-fluid">
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				</div>
			</div>

</div>


<div>
		
		<!-- Mobile Responsive Columns Start -->
		<h2>Mobile Responsive Columns</h2>
		

		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-10">Responsive</div>
			</div>
		</div>
		
</div>


<div>
	
	<!-- Multi Column Layout Start -->

	<h2>Multi Column Layouts</h2>

	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Cat 1</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Cat 2</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Cat 3</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Cat 4</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Cat 5</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Cat 6</div>
		</div>
</div>

<div>
	<!-- Offsetting Column Start -->
	<h2>Offsetting Columns</h2>

		<div class="container-fluid">
			<div class="text-light row">
				<div class=" bg-primary pt-3 pb-3 border border-dark Offset-2 col-6">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
			</div>
		</div>



</div>










 <!-- Bundle from Bootstrap Link -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


<div>
		<!-- Column Orders Start -->
			<h2>Column Orders</h2>
				<div class="container-fluid">
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">Left</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">Right</div>
					</div>
				</div>

</div>

class="col order-2 order -md-1>left"


<!-- Instructions -->
	<!-- 
	
		On the WEB API Ecommerce section, the heading and the paragraph should be on the second order by default but order 1 on medium.
		
		When in mobile mode, the images should always be on top of the headings and paragraphs. Send the screenshot on hangouts. 

	 -->
Nice! ::D









</body>
</html>