
<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio: Projects</title>


        <!-- Responsive Meta Tag source: --> 
        <!-- source: https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS from Bootsrap link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body>

        <div class="container-fluid">
    
            <h3 class="col-sm-6 col-md-6 text-center">Projects</h3>

            <!-- Web API Ecommerce Start -->

                <div class="text-dark row p-4 mb-4 ">

                    <div class="col-sm-6 col-md-6">

                        <h5 class="p-3 text-center">Web API (Ecommerce)</h5>

                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    </div>

                    <div class="col-6 col-md-6 ">

                        <img 

                        src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"
                        
                        class="img-fluid p-3" 

                        />

                    </div>

                </div>


            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="text-dark row">

                <div class="col-sm-6 col-md-6">

                    <h5 class="p-3 text-center">React Frontend (Ecommerce)</h5>

                    <p class="text-justify pr-3 pl-3 pb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>

                <div class="col-6 col-md-6">
                    <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid p-3" />
                </div>

            </div>

            <!-- React Frontend Ecommerce End -->

            <h3 class="text-center">Other Projects</h3>




            <!-- Other Projects Start -->
            

         <!-- HTML Card Start -->

            <div class="row text-center"> 
                
                <div class="col-4 p-3">

                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" 
                    class="img-fluid">


                    <h5 class="text-center">HTML</h5>

                        <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                  <!-- HTML Card End -->

                 <!-- Bootstrap Card Start -->


                <div class="row col-4 p-3">

                    <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social.png"
                    class="img-fluid">

                    <div><h5>Bootstrap</h5></div>

                    <p class="text-justify p-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>

                <!-- Bootstrap Card End -->

                 <!-- Nose JS Server Card Start -->

                <div class="row col-4">

                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" 
                    class="img-fluid p-3">

                    <h5>Node JS Server</h5>

                    <p class="text-justify p-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

        </div>

        <!-- Mini Activity  -->

        <!-- 
             Inside of the PROJECTS, observe the following

                1. The text of the paragraph should be justified
                2. The images should be fluid
                3. The main divs should have a margin at the bottom with a value of 4.
                4. The main divs should have a padding with a value of 4
                5. The headings should have a padding with a value of 3
                Send the screenshot on hangouts. The image should be beside the paragraph



         -->



    <!-- Bundle from Bootstrap Link -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>






    </body>
</html>









